
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Week6Joins", "Week6Joins.ssmssqlproj", "{97E757B7-1622-483D-AAC0-623B3E991E1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894E1979-66E9-49F0-9BD7-70301F3DDF95}.Default|Default.ActiveCfg = Default
		{97E757B7-1622-483D-AAC0-623B3E991E1A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D25DBC4-356E-4767-8123-CD86F68CE599}
	EndGlobalSection
EndGlobal
